<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Statistic.StatisticFragment">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/statistic_from_text"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="From"
        android:inputType="datetime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/statistic_to_text"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="To"
        android:inputType="datetime"
        app:layout_constraintStart_toEndOf="@+id/statistic_from_text"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/type_of_chart_spinner"
        android:layout_width="113dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/statistic_month_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:text="Month"
        app:layout_constraintEnd_toStartOf="@+id/statistic_year_text"
        app:layout_constraintTop_toBottomOf="@+id/type_of_chart_spinner" />

    <TextView
        android:id="@+id/statistic_year_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="32dp"
        android:text="Year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type_of_chart_spinner" />

    <TextView
        android:id="@+id/statistic_day_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Day"
        app:layout_constraintEnd_toStartOf="@+id/statistic_month_text"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type_of_chart_spinner" />

    <android.support.v4.view.ViewPager
        android:id="@+id/chart_view_pager"
        android:layout_width="match_parent"
        android:layout_height="426dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </android.support.v4.view.ViewPager>


</android.support.constraint.ConstraintLayout>
